STRIPE_APIKEY=pk_test_51NVrjYSIyoqdavIiwutoxs5CuaLwSGeUFWD3XugMUiRJIJjNkYHEvjtNHcoAKmZT8EXZ8B3pnEt0i8t5tTh0bETo00eoJeGdST
STRIPE_SECRETKEY=sk_test_51NVrjYSIyoqdavIiGOBrbGqvaPjdNbFajp5gnYmSecUNh7MAH4FXrM3NZpIiRD2Nt8RtmlQFEl7GjvljQI3ksuuY00eMu4NIm9
CLOUD_NAME=duddokpzb 
API_KEY=461571821816422
API_SECRET=YZTFS3q_gFeclOhAj0x905MtYIY 
SECRET_KEY="KHUSHBOOPANDEYECOMMERCE"